# Зотов Антон Иванович
# 1 вариант
# 9. Напишите функцию change(lst), которая принимает список и
#    меняет местами его первый и последний элемент

def change(lst):
    if len(lst) >= 2:
        lst[0], lst[-1] = lst[-1], lst[0]
    return lst

# Пример использования
my_list = [12, 27, 2001, 20, 35]
print(f'Первоначальный вариант: {my_list}')
print(f'Изменный вариант: {change(my_list)}')

# Результат
# Первоначальный вариант: [12, 27, 2001, 20, 35]
# Изменный вариант: [35, 27, 2001, 20, 12]

